# ProyectoAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tarea1glm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarea1glm/: ApiClient.kt  ApiService.kt  Exercise.kt  ExerciseAdapter.kt  LoginActivity.kt  MainActivity.kt  MiPerfilActivity.kt  MisReservasActivity.kt  MisRutinasActivity.kt  PersonalTrainerActivity.kt  RegisterActivity.kt  Reserva.kt  ReservarClaseActivity.kt  ReservasAdapter.kt  SuplementosActivity.kt
app/src/main/java/com/example/tarea1glm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_verde_degradado.xml  button_orange.xml  button_orange_fully_rounded.xml  circle_orange.xml  edittext_background.xml  edittext_login_background.xml  estilo_ejericio.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mi_perfil.xml  activity_mis_rutinas.xml  activity_register.xml  activity_reservar_clase.xml  anuncio.xml  mis_sesiones.xml  personal.xml  recoger_de_api.xml  recoger_sesiones.xml  suplementos.xml  ver_qr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tarea1glm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
