<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InicioSesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_constraintHorizontal_chainStyle="packed"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/vini"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LoginTitle"
        app:layout_constraintVertical_chainStyle="packed"

        />

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iniciarsesion"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/imageLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userName"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="User Name"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/LoginTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextUser"
        />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userPassword"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/userPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@id/editTextUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextPassword"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/userPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonInicioSesion"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/buttonInicioSesion"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Iniciar Sesion"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtNoTenerCuenta"
        />

    <TextView
        android:id="@+id/txtNoTenerCuenta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="tienescuenta?"
        app:layout_constraintTop_toBottomOf="@id/buttonInicioSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtRegistrarse"/>

    <TextView
        android:id="@+id/txtRegistrarse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Registrate aqui"
        android:textColor="#0833A2"
        app:layout_constraintTop_toBottomOf="@id/txtNoTenerCuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>