<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/vini"
        />

    <TextView
        android:id="@+id/Registro"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Nombre Usuario"
        android:background="#BDECB6"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F9E37C"
        android:hint="Nombre Usuario"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="E-mail"
        android:background="#BDECB6"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F9E37C"
        android:hint="E-mail"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/userPassword"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Contraseña"
        android:background="#BDECB6"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F9E37C"
        android:hint="Contraseña"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:id="@+id/userPasswordConfirm"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#BDECB6"
        android:gravity="left"
        android:text="Confirmación de contraseña" />

    <EditText
        android:id="@+id/editUserPasswordConfirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F9E37C"
        android:hint="Confirmación de contraseña"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/buttonRegistrarte"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Registrate"
        android:background="#BDECB6"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/txtNoTenerCuenta"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F9E37C"
        android:text="Ya tienes una cuenta?"
        />

    <TextView
        android:id="@+id/txtRegistrarse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:background="#F9E37C"
        android:textColor="#0833A2"
        />


</LinearLayout>